# Itens obrigatórios
SECRET_KEY=django-insecure-^x0)^hp41il27+l*8y_1suztyuwex6swwe8yb)@kg-8q%-emgd
DEBUG=True
ALLOWED_HOSTS='*'
CORS_ALLOWED_ORIGINS=http://localhost:4200, http://127.0.0.1:4200

# Variáveis para o PostgreSQL (não obrigatório)
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=produtor
DATABASE_USERNAME=usuario
DATABASE_PASSWORD=usuario

# Configuração fixa para o docker
DJANGO_LOGLEVEL=info
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432